<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".InicioActivity">
    <item
        android:id="@+id/buttonSearch"
        android:icon="@drawable/ic_search_white_48dp"
        app:showAsAction="always"
        android:title="@string/search"/>
    <item
        android:id="@+id/buttonEdit"
        android:icon="@drawable/ic_mode_edit_white_48dp"
        app:showAsAction="always"
        android:title="@string/search"/>
</menu>